<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SmoowerLibTargets)</TargetFrameworks>
    <PackageId>Smoower.Minified.EFCore.InMemory</PackageId>
    <Description>In-memory provider shortener for Smoower.Minified: mem&lt;T&gt;(name) fuses AddDbContext + UseInMemoryDatabase for a one-term Program.cs registration.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smoower.Minified.EFCore\Smoower.Minified.EFCore.csproj" />
  </ItemGroup>

</Project>
