# dotnet-minified

./: CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Smoower.Minified.slnx
.claude/: settings.json
.claude-plugin/: plugin.json
.claude/skills/smoower-minified/: SKILL.md
.github/workflows/: publish-nuget.yml
bench/: FINDINGS.md  _tokens.py  candidates.py  economics.py  encodings.py  fluency.py  hotspots.py  realworld.py  tokens.py
docs/: build.py  cheat-sheet.html  economics.html  getting-started.html  index.html  installation.html  libraries.html  quickstart.html  styles.css
planning/: design.md  token-levers-backlog.md  ultra-plan.csv
prompts/: system-prompt.md
samples/Individual-Samples/: AdminAuditController.cs  AdminAuditController.min.cs  AdminAuditController.ult.cs  EntryExpiryController.cs  EntryExpiryController.min.cs  ExpiryDashboardController.cs  ExpiryDashboardController.min.cs  RasepiDbContext.cs  RasepiDbContext.min.cs
samples/Smoower.Minified.SampleApi/: GlobalUsings.cs  GlobalUsings.min.cs  Program.cs  Program.min.cs  Smoower.Minified.SampleApi.csproj  UserInValidator.min.cs
samples/Smoower.Minified.SampleApi/Controllers/: ProductsController.cs  ProductsController.min.cs  UsersController.min.cs
samples/Smoower.Minified.SampleApi/Data/: AppDb.cs  AppDb.min.cs
samples/TodoApi/: Domain.cs  Domain.min.cs  Domain.named.min.cs  Dtos.cs  Dtos.min.cs  Program.cs  Program.min.cs  TaskService.cs  TaskService.min.cs  TodoApi.csproj  names.map
samples/TodoApi/Controllers/: DashboardController.cs  DashboardController.min.cs  TasksController.cs  TasksController.min.cs
skills/dotnet/: SKILL.md
src/Smoower.Minified.AspNetCore/: BuilderExtensions.cs  Ctl.cs  GlobalUsings.cs  PagingExtensions.cs  Smoower.Minified.AspNetCore.csproj
src/Smoower.Minified.Core/: CrudAttribute.cs
src/Smoower.Minified.EFCore/: ColAttribute.cs  ConfigExtensions.cs  QueryExtensions.cs  RegistrationExtensions.cs
src/Smoower.Minified.EFCore.InMemory/: RegistrationExtensions.cs  Smoower.Minified.EFCore.InMemory.csproj
src/Smoower.Minified.EFCore.Npgsql/: RegistrationExtensions.cs  Smoower.Minified.EFCore.Npgsql.csproj
src/Smoower.Minified.EFCore.SqlServer/: RegistrationExtensions.cs  Smoower.Minified.EFCore.SqlServer.csproj
src/Smoower.Minified.EFCore.Sqlite/: RegistrationExtensions.cs  Smoower.Minified.EFCore.Sqlite.csproj
src/Smoower.Minified.Extensions/: Env.cs  Smoower.Minified.Extensions.csproj  Time.cs
src/Smoower.Minified.Generators/: Smoower.Minified.Generators.csproj  SmoowerGenerator.cs
src/Smoower.Minified.Hosting/: ServiceExtensions.cs
src/Smoower.Minified.Identity/: IdentityExtensions.cs  Smoower.Minified.Identity.csproj
tests/Smoower.Minified.Tests/: ConfigExtensionsTests.cs  EfAdditionsTests.cs  ExtensionsTests.cs  ForbiddenTokenCheckerTests.cs  IdentityExtensionsTests.cs  PagingExtensionsTests.cs  ServiceExtensionsTests.cs  ShortNameTests.cs  ShortResultTests.cs  Smoower.Minified.Tests.csproj
tools/Smoower.Minified.Tools/: Program.cs  Smoower.Minified.Tools.csproj
tools/Smoower.Minified.Tools/Engine/: AliasMap.cs  AliasRewriter.cs  Compactor.cs  Expander.cs  VocabGenerator.cs
