<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SmoowerLibTargets)</TargetFrameworks>
    <PackageId>Smoower.Minified.AspNetCore</PackageId>
    <Description>Compact ASP.NET Core attributes (API/RT/HG/HPO/HD...), MVC type aliases (Ctl/Res/AR/Tr), and result-fusing query terminators (ok1/okl/okId/okAdd/delById) for AI-generated controllers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smoower.Minified.Core\Smoower.Minified.Core.csproj" />
    <ProjectReference Include="..\Smoower.Minified.EFCore\Smoower.Minified.EFCore.csproj" />
    <ProjectReference Include="..\Smoower.Minified.Hosting\Smoower.Minified.Hosting.csproj" />
  </ItemGroup>

</Project>
